spring.application.name=smart_contact_manager

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
spring.datasource.username=root
spring.datasource.password=Starttheserver@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.driver=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
